<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@color/preto"
    	android:padding="5dip">	
    
		<ImageView
   			android:src="@drawable/detalhe_cliente_header"
   			android:layout_width="fill_parent" 
   			android:layout_height="wrap_content"/>
   		   			
   		<TextView  
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="Visualização de Veículos"
    		android:gravity="center"
    		android:textColor="@color/laranjadoEscuro"
    		android:textStyle="bold"
    		android:textSize="20px"
    		android:typeface="serif"/>		
    		
    	<View 
    		android:layout_width= "fill_parent"
    		android:layout_height="1px"
    		android:background="@color/cinzaEscuro"/>
    
    	<LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:background="@color/branco"
    		android:padding="5dip">
    			
    		<TextView
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:paddingTop="10px"
    			android:paddingBottom="10px"
    			android:text="Visualize no mapa a localização do veículo que esta fazendo a sua entrega" 
    			android:textColor="@color/cinzaSuperEscuro"
    			android:textSize="15px"
    			android:textStyle="bold"/>
    				
    	</LinearLayout>
    	
    	<View 
    		android:layout_width= "fill_parent"
    		android:layout_height="1px"
    		android:background="@color/cinzaEscuro"/>    	
    		
    	<LinearLayout
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:background="@color/cinzaEscuro"
    		android:paddingTop="5px">
    			
    		<TextView
    			android:id="@+id/clienteVeiculo_textoResultado"
    			android:layout_width= "wrap_content" 
    			android:layout_height="wrap_content"
    			android:textColor="@color/preto"
    			android:text="Você não possui entregas em andamento."/>
    		
    		<Button
    			android:id="@+id/clienteVeiculo_btTextoResultado"
    			android:layout_width= "fill_parent" 
    			android:layout_height="wrap_content"
    			android:text="OK"/>
    				
    		<TextView
    			android:id="@+id/clienteVeiculo_textoVeiculos"
    			android:layout_width= "wrap_content" 
    			android:layout_height="wrap_content"
    			android:textColor="@color/preto"/>
    		
    		<Button
    			android:id="@+id/clienteVeiculo_btTextoVeiculos"
    			android:layout_width= "fill_parent" 
    			android:layout_height="wrap_content"
    			android:text="Visualizar"/>    			   			
    	</LinearLayout>
    		
    	<LinearLayout
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:background="@color/laranjado"
    		android:paddingTop="5px">
    			
    		<Button
    			android:id="@+id/clienteVeiculo_btCancelar"
    			android:layout_width= "wrap_content" 
    			android:layout_height="wrap_content"
    			android:text="Cancelar"/>
    			
    		<Button
    			android:id="@+id/clienteVeiculo_btMenu"
    			android:layout_width= "wrap_content" 
    			android:layout_height="wrap_content"
    			android:text=" Menu "/>
    		   			
    	</LinearLayout> 
    		
    	<LinearLayout 
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:paddingTop="5px"
    		android:paddingBottom="5px"
    		android:background="@color/laranjadoLogo">
    		
    		<TextView    			
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="Cesare Transportes - 2011"
    			android:layout_gravity="center"
    			android:textStyle="bold"
    			android:textColor="@color/laranjado"/>
    		
    	</LinearLayout>    		    	
	</LinearLayout>
</ScrollView>
