<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@color/preto"
    	android:padding="5dip">	
    
		<ImageView
   			android:src="@drawable/detalhe_cliente_header"
   			android:layout_width="fill_parent" 
   			android:layout_height="wrap_content"/>
   			
   		<TextView 
   			android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:gravity="center"
    		android:text="Orçamento de Frete" 
    		android:textColor="@color/laranjadoLogo"
    		android:paddingBottom="5px"
    		android:textStyle="bold"
    		android:typeface="serif"
    		android:textSize="20px"/>
    		
    	<View 
    		android:layout_width= "fill_parent"
    		android:layout_height="2px"
    		android:background="@color/cinzaEscuro"/>
    		
    	<TextView 
   			android:id="@+id/clienteOrcamento_nome" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:textColor="@color/laranjadoEscuro"
    		android:textStyle="italic"
    		android:typeface="serif"
    		android:textSize="15px"/>
   		   			
   		<TextView 
   			android:id="@+id/clienteOrcamento_email" 
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:textColor="@color/laranjadoEscuro"
    		android:textStyle="italic"
    		android:textSize="15px"/>
    		
    	<TextView
    		android:id="@+id/clienteOrcamento_telefone"  
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:textColor="@color/laranjadoEscuro"
    		android:textStyle="italic"
    		android:textSize="15px"/>
    		
    	<TextView
    		android:id="@+id/clienteOrcamento_telefone"  
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:textColor="@color/laranjadoEscuro"
    		android:textStyle="italic"
    		android:textSize="15px"/>  
    		
    	<TextView
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:textColor="@color/branco"
    		android:textStyle="bold"
    		android:typeface="serif"
    		android:text="Dados do Serviços"
    		android:textSize="15px"/>
    		
    	<View 
    		android:layout_width= "fill_parent"
    		android:layout_height="2px"
    		android:background="@color/cinzaEscuro"/> 		    		
    		
    	<TableLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:paddingTop="5px"
    		android:stretchColumns="1">
    			
    		<TableRow>
    			<TextView
   					android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:layout_weight="2"
    				android:text="Origem:"
    				android:textStyle="bold"
    				android:layout_gravity="left"
    				android:textColor="@color/laranjado"/>    				
    		</TableRow>
    		
    		<TableRow>
    			<TextView
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:text="Cidade:"
    				android:typeface="serif"
    				android:textStyle="bold"/>
    			
    			<EditText
   					android:id="@+id/clienteOrcamento_cidadeOrigem"  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:layout_weight="1"
    				android:focusableInTouchMode="true"
    				android:singleLine="true"/>    			
    		</TableRow>
    		
    		<TableRow>
    			<TextView
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:text="Estado:"
    				android:typeface="serif"
    				android:textStyle="bold"/>
    			
    			<AutoCompleteTextView
   					android:id="@+id/clienteOrcamento_estadoOrigem"  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:completionThreshold="1"
    				android:completionHint="sigla do estado."
    				android:maxLength="2"/>    			
    		</TableRow>
    		   		
    		<TableRow>
    			<TextView
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:text="Endereço:"
    				android:typeface="serif"
    				android:textStyle="bold"/>
    			
    			<EditText
   					android:id="@+id/clienteOrcamento_enderecoOrigem"  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:layout_weight="1"
    				android:focusableInTouchMode="true"
    				android:singleLine="true"/>    			
    		</TableRow>
    	</TableLayout>
    	
    	
    			<TextView
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:text="formato: rua (nome da rua) (número), (bairro)"
    				android:typeface="serif"
    				android:textStyle="bold"
    				android:textSize="12px"/>
    		
    	
    	<TableLayout
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:paddingTop="5px"
    		android:stretchColumns="1">
    		
    		<TableRow>
    			<TextView
   					android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:layout_weight="2"
    				android:text="Destino:"
    				android:textStyle="bold"
    				android:textColor="@color/laranjado"/>    				
    		</TableRow>
    		
    		<TableRow>
    			<TextView
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:text="Cidade:"
    				android:typeface="serif"
    				android:textStyle="bold"/>
    			
    			<EditText
   					android:id="@+id/clienteOrcamento_cidadeDestino"  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:layout_weight="1"
    				android:singleLine="true"/>    			
    		</TableRow>
    		
    		<TableRow>
    			<TextView
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:text="Estado:"
    				android:typeface="serif"
    				android:textStyle="bold"/>
    			
    			<AutoCompleteTextView
   					android:id="@+id/clienteOrcamento_estadoDestino"  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:completionThreshold="1"
    				android:completionHint="sigla do estado."
    				android:maxLength="2"/>    			
    		</TableRow> 		
    		
    		<TableRow>
    			<TextView
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:text="Endereço:"
    				android:typeface="serif"
    				android:textStyle="bold"/>
    			
    			<EditText
   					android:id="@+id/clienteOrcamento_enderecoDestino"  
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:layout_weight="1"
    				android:focusableInTouchMode="true"
    				android:singleLine="true"/>    			
    		</TableRow>   		    				
    	</TableLayout>
    	
    	<TextView
    				android:layout_width="wrap_content" 
    				android:layout_height="wrap_content"
    				android:paddingBottom="5px"
    				android:text="formato: rua (nome da rua) (número), (bairro)"
    				android:typeface="serif"
    				android:textStyle="bold"
    				android:textSize="12px"/>
    	
    	<View 
    		android:layout_width= "fill_parent"
    		android:layout_height="2px"
    		android:background="@color/cinzaEscuro"/>
    		
    	<TextView
    		android:layout_width= "wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Peso aproximado. EX, 200 kilos, 2 T, ..."/>
    		
    	<EditText
    		android:id="@+id/clienteOrcamento_peso"
    		android:layout_width= "fill_parent"
    		android:layout_height="wrap_content"/>
    		
    	<TextView
    		android:layout_width= "wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Dimensão aproximada. EX, 2 x 3 metros, 1 metro quadrado, ..."/>
    		
    	<EditText
    		android:id="@+id/clienteOrcamento_dimensao"
    		android:layout_width= "fill_parent"
    		android:layout_height="wrap_content"/> 
    		
    	<View 
    		android:layout_width= "fill_parent"
    		android:layout_height="2px"
    		android:background="@color/cinzaEscuro"/>
    		
    	 <TextView
    		android:layout_width= "wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Informações adicionais referente ao serviço"/>
    		
    	<EditText
    		android:id="@+id/clienteOrcamento_mensagem"
    		android:layout_width= "fill_parent"
    		android:layout_height="wrap_content"
    		android:singleLine="false"
    		android:lines="3"/>	  	
    		
    	<View 
    		android:layout_width= "fill_parent"
    		android:layout_height="1px"
    		android:background="@color/cinzaEscuro"/>
    		
    		<LinearLayout
    			android:orientation="horizontal"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:gravity="center"
    			android:paddingTop="5px"
    			android:background="@color/laranjado">
    			
    			<Button
    				android:id="@+id/clienteOrcamento_btEnviar"
    				android:layout_width= "wrap_content" 
    				android:layout_height="wrap_content"
    				android:text="Enviar"/>   			
    				
    			<Button
    				android:id="@+id/clienteOrcamento_btVoltar"
    				android:layout_width= "wrap_content" 
    				android:layout_height="wrap_content"
    				android:text="Voltar"/>   			
    		</LinearLayout> 
    		
    	<LinearLayout 
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:paddingTop="5px"
    		android:paddingBottom="5px"
    		android:background="@color/laranjadoLogo">
    		
    		<TextView    			
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="Cesare Transportes - 2011"
    			android:layout_gravity="center"
    			android:textStyle="bold"
    			android:textColor="@color/laranjado"/>
    		
    	</LinearLayout>    		    	
	</LinearLayout>
</ScrollView>
