<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ImageView
   		android:src="@drawable/detalhe_cliente_header"
   		android:layout_width="fill_parent" 
   		android:layout_height="wrap_content"/>
   		
   	<TextView  
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="Enviar Email"
    		android:gravity="center"
    		android:textColor="@color/laranjadoEscuro"
    		android:textStyle="bold"
    		android:textSize="20px"/> 
    	
   	<LinearLayout
   		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:background="@color/branco"
    	android:orientation="vertical"
    	android:paddingTop="5px">
    	
    	<TextView
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:textColor="@color/preto"
    		android:text="Para:"/>
    	
    	<TextView
    		android:id="@+id/enviarEmail_nome"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:textColor="@color/preto"/>
    		
    	<TextView
    		android:id="@+id/enviarEmail_email"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:textColor="@color/preto"
    		android:paddingBottom="5px"/>    		
   	
   	</LinearLayout>
   	
   	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Digite o assunto"
    	android:textColor="@color/laranjado"
    	android:gravity="left"
    	android:textStyle="bold"
    	android:textSize="15px"
    	android:paddingTop="5px"
    	android:paddingBottom="5px"/>
    	
    <EditText
    	android:id="@+id/enviarEmail_assunto"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:focusableInTouchMode="true"
    	android:paddingTop="5px"
    	android:paddingBottom="5px"/>
   	
   	 <TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Digite sua mensagem"
    	android:textColor="@color/laranjado"
    	android:gravity="left"
    	android:textStyle="bold"
    	android:textSize="15px"
    	android:paddingTop="5px"
    	android:paddingBottom="5px"/>
    	
    <EditText
    	android:id="@+id/enviarEmail_mensagem"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:singleLine="false"
    	android:lines="3"
    	android:paddingTop="5px"
    	android:paddingBottom="5px"/>    	
    	
    <LinearLayout
    	 android:orientation="horizontal"
   		 android:layout_width="fill_parent"
    	 android:layout_height="wrap_content"
    	 android:gravity="center"
    	 android:paddingTop="5px"
    	 android:background="@color/laranjado">
    	
   		<Button
   			android:id="@+id/enviarEmail_btEnviar"
   			android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:text="ENVIAR"/>
    	
    	<Button
   			android:id="@+id/enviarEmail_btCancelar"
   			android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:text="CANCELAR"/>
    	
    </LinearLayout>
    
    <LinearLayout 
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:paddingTop="5px"
    		android:paddingBottom="5px"
    		android:background="@color/laranjadoLogo">
    		
    		<TextView    			
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="Cesare Transportes - 2011"
    			android:layout_gravity="center"
    			android:textStyle="bold"
    			android:textColor="@color/laranjado"/>
    		
    </LinearLayout>    	
</LinearLayout>
</ScrollView>
