<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/branco"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <TextView
    	android:id="@+id/listAdapterCliente_nome"  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:textSize="14px"
    	android:textStyle="bold"
    	android:textColor="@color/preto"
    	android:padding="5px"/>
    	
    <TableLayout
    	android:orientation="horizontal"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:stretchColumns="1">
    
     	<TableRow>
     		<TextView
    			android:id="@+id/listAdapterCliente_dataCadastro"  
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content" 
    			android:textSize="12px"
    			android:layout_gravity="left"
    			android:textStyle="normal"
    			android:padding="5px"
    			android:textColor="@color/cinzaSuperEscuro"/>
    	
    		<TextView
    			android:id="@+id/listAdapterCliente_statusCliente"  
    			android:layout_width="fill_parent" 
    			android:layout_height="wrap_content" 
    			android:textSize="12px"
    			android:layout_gravity="right"
    			android:textStyle="bold"
    			android:padding="5px"/>
    	</TableRow>    
    </TableLayout>   	
</LinearLayout>
