<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/branco"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <TableLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="1">
    	
    	<TableRow>
    		 <TextView
    			android:id="@+id/listAdapterOrcamento_nome"  
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:layout_gravity="left" 
    			android:textSize="14px"
    			android:textStyle="bold"
    			android:textColor="@color/preto"/>
    			
    		 <TextView
    			android:id="@+id/listAdapterOrcamento_data"  
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:layout_gravity="right" 
    			android:textSize="14px"    			
    			android:textColor="@color/preto"/>    	
    	</TableRow>    
    </TableLayout>   
    
    <TextView
    	android:id="@+id/listAdapterOrcamento_origem"  
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:textSize="10px"
    	android:layout_gravity="left"
    	android:textStyle="normal"
    	android:textColor="@color/cinzaSuperEscuro"/>
    			
    <TextView
    	android:id="@+id/listAdapterOrcamento_destino"  
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:textSize="10px"
    	android:layout_gravity="left"
    	android:textStyle="bold"/> 
    	
    	<TableLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="1">
    	
    	<TableRow>
    		 <TextView
    			android:id="@+id/listAdapterOrcamento_statusLido"  
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:layout_gravity="left" 
    			android:textSize="10px"/>
    			
    		 <TextView
    			android:id="@+id/listAdapterOrcamento_statusRespondido"  
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:layout_gravity="right" 
    			android:textSize="10px"/>    	
    	</TableRow>    
    </TableLayout>  	
       	
</LinearLayout>
