<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@color/preto">	
    
		<ImageView
   			android:src="@drawable/login_foto"
   			android:layout_width="fill_parent" 
   			android:layout_height="wrap_content"
   			android:paddingTop="1dip"/>
   	
   		<TextView  
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="Usuário"
    		android:textSize="20px"
    		android:textStyle="bold"
    		android:gravity="center"    		
    		android:textColor="@color/laranjadoEscuro"/>
    
    	<EditText
    		android:id="@+id/main_campoUsuario"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:focusableInTouchMode="true"/>    	
    
    	<TextView  
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
    		android:text="Senha"
    		android:textSize="20px"
    		android:textStyle="bold"
    		android:gravity="center"
    		android:textColor="@color/laranjadoEscuro"/>
    
    	<EditText
    		android:id="@+id/main_campoSenha"
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content"
    		android:password="true"/>
    		
    	 <LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="@color/laranjado"
    		android:paddingTop="5px"
    		android:orientation="vertical"
    		android:gravity="center">
    
    		<Button 
    			android:id="@+id/main_btLogin"
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:text="    LOGIN    "/>
    			
    		<TextView
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:paddingBottom="5px"
    			android:text="Esqueceu sua senha ?"
    			android:textSize="20px"
    			android:textStyle="bold"/>
    			
    		<Button 
    			android:id="@+id/main_btRecSenha"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="   CLIQUE AQUI   "/>
		 </LinearLayout> 
		     		
    	 <LinearLayout 
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:paddingTop="5px"
    		android:paddingBottom="5px"
    		android:background="@color/laranjadoLogo">
    		
    		<TextView    			
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:text="Cesare Transportes - 2011"
    			android:layout_gravity="center"
    			android:textStyle="bold"
    			android:textColor="@color/laranjado"/>
    		
    	</LinearLayout>    	
	</LinearLayout>
</ScrollView>
